{
  "folders": [
    {
      "path": ".."
    }
  ],
  "extensions": {
    "recommendations": [
      // Angular Language Service
      "Angular.ng-template",
      // SVG Viewer
      "cssho.vscode-svgviewer",
      // ESLint
      "dbaeumer.vscode-eslint",
      // NPM
      "eg2.vscode-npm-script",
      // Prettier
      "esbenp.prettier-vscode",
      // JS Beautify
      "HookyQR.beautify",
      // Chrome Debugger
      "msjsdiag.debugger-for-chrome",
      // Stylelint
      "stylelint.vscode-stylelint",
      // TODO comments highlight
      "wayou.vscode-todo-highlight"
    ]
  }
}
